# === Discord / Discord ===
# FR: Jeton du bot Discord (ne le partage jamais, régénère-le si exposé)
# EN: Discord bot token (never share it, rotate if exposed)
DISCORD_TOKEN=MTI4OTUwNDk5NTQ0MzYwOTYyMQ.GmqEh0.ycGASVa-aK6xeshzwtlgs3RedCJlt0yv0kzpao

# === Proxmox / Proxmox ===
# FR: Si le bot tourne dans le LAN, l'IP locale suffit.
#     Sinon, exposez 8006 proprement (VPN/Firewall/Reverse Proxy).
# EN: If the bot runs in LAN, local IP is enough.
#     Otherwise properly expose 8006 (VPN/Firewall/Reverse Proxy).
PVE_HOST=https://88.178.240.164:35549

# FR: Token API: user@realm!tokenname + secret (générés dans Proxmox)
# EN: API token: user@realm!tokenname + secret (generated in Proxmox)
PVE_TOKENID=root@pam!discordbot
PVE_SECRET=c3cee12e-fd10-4409-9bf4-3d377eade682

# FR: (Optionnel) ID de ton serveur Discord (limiter le bot à une guilde)
# EN: (Optional) Your Discord server (guild) ID (limit the bot to one guild)
GUILD_ID=1395848168406646784

# FR: (Optionnel) Node préféré. Sinon, le bot demandera lors de la création.
# EN: (Optional) Preferred node. Otherwise, the bot will ask at creation time.
# PVE_NODE=pve

# FR: (Optionnel) Stockage par défaut pour le disque système (doit accepter 'images')
# EN: (Optional) Default storage for system disk (must accept 'images')
DISK_STORAGE=local-lvm

# FR: Utilisateur SSH par défaut injecté via cloud-init (root conseillé Debian/Ubuntu)
# EN: Default SSH user injected via cloud-init (root recommended on Debian/Ubuntu)
DEFAULT_SSH_USER=root

# FR: Admins initiaux (IDs Discord, séparés par des virgules)
# EN: Initial admins (Discord IDs, comma-separated)
ADMIN_USERS=930520801889910834

# FR: Utilisateurs autorisés initiaux (IDs Discord, séparés par des virgules)
# EN: Initial allowed users (Discord IDs, comma-separated)
AUTHORIZED_USERS=930520801889910834